
spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:postgresql://${secret.contacts.api.db.address}:${secret.contacts.api.db.port}/${secret.contacts.api.db.database}
spring.datasource.username=${secret.contacts.api.db.user}
spring.datasource.password=${secret.contacts.api.db.password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${secret.contacts.api.server.port}


secret.contacts.api.version=${SECRET_CONTACTS_API_VERSION:1.0.0}
secret.contacts.api.server.port=${SECRET_CONTACTS_API_SERVER_PORT:8070}
secret.contacts.api.db.port=${SECRET_CONTACTS_API_DB_PORT:5432}
secret.contacts.api.db.address=${SECRET_CONTACTS_API_ADDRESS:localhost}
secret.contacts.api.db.database=${SECRET_CONTACTS_API_DB_DATABASE:secrets}
secret.contacts.api.db.user=${SECRET_CONTACTS_API_DB_USER:secrets}
secret.contacts.api.db.password=${SECRET_CONTACTS_API_DB_PASSWORD:secrets}